<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/kafeico"
        android:title="Kafe" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/pijeico"
        android:title="Pije" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ushqimico"
        android:title="Ushqim" />

    <item
        android:id="@+id/nav_favs"
        android:icon="@drawable/porosia"
        android:title="Porosia" />
</menu>