<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_screen5"
    tools:context="com.example.kebir.coffeescan.MainActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="Skano QR-kodin" />


    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:text="@string/button_feedback" />


</LinearLayout>

